<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-ge-HjB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="105" id="4TK-i9-YsF" customClass="CryptoTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TK-i9-YsF" id="xrB-r3-8cy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-dx-hlQ">
                                                    <rect key="frame" x="20" y="20" width="353" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-Lo-RZQ">
                                                    <rect key="frame" x="20" y="60" width="353" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="GTS-tw-5Tp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7S-Lo-RZQ" firstAttribute="top" secondItem="iyy-dx-hlQ" secondAttribute="bottom" constant="8" id="8xb-FF-t72"/>
                                                <constraint firstItem="iyy-dx-hlQ" firstAttribute="leading" secondItem="N7S-Lo-RZQ" secondAttribute="leading" id="A2l-4O-hG8"/>
                                                <constraint firstItem="iyy-dx-hlQ" firstAttribute="top" secondItem="xrB-r3-8cy" secondAttribute="topMargin" constant="9" id="jcG-Gf-UWS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N7S-Lo-RZQ" secondAttribute="bottom" constant="17" id="nNo-UQ-5KK"/>
                                                <constraint firstItem="iyy-dx-hlQ" firstAttribute="leading" secondItem="xrB-r3-8cy" secondAttribute="leadingMargin" id="qVc-gj-eap"/>
                                                <constraint firstItem="iyy-dx-hlQ" firstAttribute="trailing" secondItem="xrB-r3-8cy" secondAttribute="trailingMargin" id="rqW-CW-zFx"/>
                                                <constraint firstItem="iyy-dx-hlQ" firstAttribute="trailing" secondItem="N7S-Lo-RZQ" secondAttribute="trailing" id="uil-6w-5gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="iyy-dx-hlQ" id="Q6T-Lm-AQc"/>
                                            <outlet property="priceText" destination="N7S-Lo-RZQ" id="vcL-yg-fVl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UxT-ge-HjB" secondAttribute="trailing" id="0Qx-YP-OnL"/>
                            <constraint firstItem="UxT-ge-HjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2y4-lo-mTc"/>
                            <constraint firstItem="UxT-ge-HjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fg1-Xr-ZAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UxT-ge-HjB" secondAttribute="bottom" id="Fzb-hq-Y0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UxT-ge-HjB" id="ZzG-Nd-UZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
